<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_horas"
        android:title="Suas Horas" />
    <item
        android:id="@+id/alunoPedido"
        android:title="Abrir Pedido" />
    <item
        android:id="@+id/meuspedidos"
        android:title="Meus Pedidos" />
</menu>