<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Suas Horas"
        android:icon="@drawable/ic_horas"
        android:id="@+id/home"/>
    <item android:title="Abrir Pedido"
        android:id="@+id/alunoPedido"/>
    <item android:title="Meus Pedidos"
        android:id="@+id/meuspedidos"/>
</menu>